# DiagoniaQuestsMenu

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/voltariuss/diagonia/: App.java  Main.java
src/main/java/fr/voltariuss/diagonia/i18n/: I18nProvider.java  questsJobsMainMenu.properties
src/main/java/fr/voltariuss/diagonia/inventories/: GUIInventoryProvider.java  QuestsJobsMainMenuInventoryProvider.java
src/main/java/fr/voltariuss/diagonia/misc/: PluginInitializator.java
src/main/resources/: plugin.yml
src/test/java/fr/voltariuss/diagonia/: AppTest.java
